{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":automergeTypes",
    ":automergeMinor",
    ":label(dependencies)",
    ":rebaseStalePrs",
    ":prHourlyLimitNone",
    ":separatePatchReleases",
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "stabilityDays": 3
    }
  ],
  "docker": {
    "major": {
      "enabled": false
    },
    "minor": {
      "enabled": true
    }
  }
}
