{
  "name": "ecolector",
  "version": "0.0.1",
  "description": "",
  "productName": "E-Collector",
  "author": "Michal Dolenský <1257948+michaldolensky@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "build": "quasar build",
    "dev": "quasar dev",
    "generate:watch": "graphql-codegen --config codegen.yml -w"
  },
  "dependencies": {
    "@apollo/client": "3.4.16",
    "@quasar/cli": "1.2.2",
    "@quasar/extras": "1.11.5",
    "@vue/apollo-composable": "4.0.0-alpha.15",
    "@vueuse/core": "6.8.0",
    "axios": "0.24.0",
    "core-js": "3.19.1",
    "graphql": "15.6.1",
    "graphql-tag": "2.12.6",
    "pinia": "2.0.2",
    "quasar": "2.3.0",
    "vue-i18n": "9.2.0-beta.17",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.8",
    "@graphql-codegen/add": "3.1.0",
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/typescript": "2.3.1",
    "@graphql-codegen/typescript-operations": "2.2.0",
    "@graphql-codegen/typescript-vue-apollo": "3.2.0",
    "@quasar/app": "3.1.10",
    "@types/node": "14.17.32",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-vue": "7.20.0",
    "typescript": "4.4.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "14.x",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
